<!DOCTYPE html>
<html lang="en">
  <style>
    main{
      margin: 5px;
      text-align: center;
      max-width: 600px;
      display: flex;
      flex-wrap: wrap;
      background-color: darkgray;
      color: rgb(0, 0, 0);
    }
    .outputArea{
      text-align: right;
      font-size: large;
      background-color: rgb(221, 221, 221);
      border-radius:2px;
      width: 100vw;
      max-width: 600px;
      height: 25px;
    }
    .inputArea{
      text-align: right;
      font-size: xx-large;
      background-color: rgb(221, 221, 221);
      border-radius:2px;
      width: 100vw;
      max-width: 600px;
      height: 75px;
    }
    .button{
      margin: 5px;
      padding-top: 10px;
      padding-bottom: 10px;
      border-radius:10px;
      width: 30vw;
      max-width: 75px;
    }
    .numberpad{
      padding: 25px;
      max-width: 280px;
      display: flex;
      flex-wrap: wrap;
      background-color: rgb(255, 255, 255);
    }
    .number{
      background-color: rgb(173, 173, 173);
    }
    .equal{
      background-color: rgb(0, 97, 187);
    }
    .point{
      background-color: rgb(134, 134, 134);
    }
    .operationpad{
      padding: 25px;
      max-width: 220px;
      display: flex;
      flex-wrap: wrap;
      background-color: rgb(63, 63, 63);
    }
    .multiply,.divide,.add,.subtract,.modulo{
      background-color: rgb(139, 139, 139);
      font-size: large;
    }
    .clear{
      background-color: rgb(177, 37, 37);
      font-size: large;
    }
  </style>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Calculator</title>
  <script defer src="script.js"></script>
</head>
<body>
  <main>

  </main>
</body>
</html>