<!DOCTYPE html>
<html lang="en">
  <style>
  :root {
    --clr-light: #dfdfdf;
    --clr-dark: #151616;
    --primary-color: #001522;
    --secondary-color: #00454e;
    --header-color:#e2e2e2;
    --card-color:#a1a1a1;
  }
  .darkmode {
    --clr-light: #151616;
    --clr-dark: #dfdfdf;
    --primary-color: rgb(135, 240, 240);
    --secondary-color: rgb(0, 218, 218);
    --header-color:#101010;
    --card-color:#303030;
  }
  .dark-mode-toggle{
    padding: 5px;
    border-radius: 10px;
    height: 20px;
    background-color: var(--clr-dark);
    color: var(--clr-light);
  }

  h1{
    color:var(--primary-color);
  }
  h2{
    color:var(--primary-color);
  }
  h3{
    font-size: larger;
    color:var(--secondary-color);
  }
  h4{
    font-size: medium;
    color:var(--primary-color);
  }
  body{
    margin: 0px;
    background-color: var(--clr-light);
  }
  header{
    position: sticky;
  }
  footer{
    background-color: var(--header-color);
  }
  .cart{
    display: flex;
    justify-content: center;
  }
  .cart h2{
    display: block;
  }
  .cart div{
    display: block;
    margin-right: 20px;
  }
  .myInput {
    width: 100%;
    padding: 12px 20px 12px 40px;
    border: 2px solid var(--clr-light);
  }
  .Card:hover{
    scale: 1.2;
  }
  .Card{
    background-color: var(--card-color);
  }
</style>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dark kitchen</title>
</head>
<body>
  <header> 
    <a id="dark-mode-toggle" class="dark-mode-toggle" data-theme-toggle aria-label="Change to light theme">Dark mode</a>

  </header>
  <main>
    <input type="text" class="myInput" value="" placeholder="Search for dishes" title="Type in a dish">
  </main>
  <footer>
    
  </footer>
  <script type="module" src="./script.js"></script>
  <script src="darkmode.js"></script>
</body>
</html>